{
  "name": "angular-electron-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "electron dist/angular-electron-sample/shell.js",
    "start:prod": "electron dist/angular-electron-sample/main.js",
    "build": "ng build",
    "build:dev": "concurrently \"ng build -c=electron --delete-output-path=false --watch\" \"webpack --config webpack.electron.dev.config.js --watch\"",
    "build:prod": "ng build -c=electron --optimization --outputHashing=all --sourceMap=false --namedChunks=false --extract-licenses --vendorChunk=false --build-optimizer && webpack --config webpack.electron.prod.config.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepackage": "cd dist/angular-electron-sample && npm install",
    "package": "electron-packager dist/angular-electron-sample --out=dist --asar",
    "analyze": "npx  @doyensec/electronegativity -i src/electron"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.1",
    "@angular/common": "~12.2.1",
    "@angular/compiler": "~12.2.1",
    "@angular/core": "~12.2.1",
    "@angular/forms": "~12.2.1",
    "@angular/platform-browser": "~12.2.1",
    "@angular/platform-browser-dynamic": "~12.2.1",
    "@angular/router": "~12.2.1",
    "electron-log": "4.4.1",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.1",
    "@types/node": "^12.11.1",
    "concurrently": "^5.3.0",
    "electron": "^11.1.0",
    "electron-packager": "^15.2.0",
    "ts-loader": "^9.2.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^2.5.2"
  }
}
