{
  "name": "angular-electron-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:electron": "concurrently \"ng build -c=electron --delete-output-path=false --watch\" \"webpack --config webpack.electron.dev.config.js --watch\"",
    "build": "ng build",
    "build:electron": "ng build -c=electron --optimization --outputHashing=all --sourceMap=false --extractCss --namedChunks=false --extractLicenses --vendorChunk=false --buildOptimizer && webpack --config webpack.electron.prod.config.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepackage": "cd dist/angular-electron-sample && npm install",
    "package": "electron-packager dist/angular-electron-sample --out=dist --asar"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.4",
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/forms": "~10.0.4",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/router": "~10.0.4",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "~10.0.4",
    "@types/node": "^12.11.1",
    "concurrently": "^5.2.0",
    "electron": "^9.1.0",
    "electron-packager": "15.0.0",
    "ts-loader": "^8.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
